<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>分类-调调</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit|ie-stand">
<link rel="icon" href="//a.diaox2.com/cms/diaodiao/assets/favicon.ico" type="image/x-icon">
<meta name=description content="「调调」每天讲述精致的生活方式，推荐那些真正高品质的好东西，帮你低价买到优质海淘商品。拥有调调，拥有生活。">
<link rel="stylesheet" type="text/css" href="css/category.css">
<script>
function adjust(img){
  var imgContainer = img.parentNode,
      width = imgContainer.offsetWidth,
      height = imgContainer.offsetHeight,
      scale = (width / height).toFixed(2),
      ratio = (img.width / img.height).toFixed(2);
  if(Math.abs(scale - ratio) < 0.02){
      img.width = width;
      img.height = height;
  }else if(scale > ratio){
      img.width = width;
      img.height = img.width / ratio;
         // 图片上移
      img.style.marginTop = -(img.height - height)/2 + "px" ;
  }else{
      img.height = height;
      img.width = img.height * ratio;
         // 图片右移
      img.style.marginLeft = -(img.width - width)/2 + "px";
  }
}
</script>
</head>
<body>
<div class="wrapper">
<div class="header">
  <div class="header-box">
    <ul class="f-l">
      <li class="logo f-l"><a href="index.html">
      <img src="images/logo-top.png" alt="" width="70" height="40"></a></li>      
      <li class="index f-l" style="margin-left:30px;"><a href="index.html">首页</a></li> 
      <li class="category f-l"><a href="/zdm.html">值得买</a></li>
      <li class="category f-l current-page"><a href="/category/100003.html">分类</a></li>
      <li class="category f-l"><a href="/s-result.html?q=礼物">礼物</a></li>
      <li class="down-app f-l">
      <i class="header-app-icon"></i>
      <a target="_blank" href="//www.diaox2.com">下载APP</a></li>  
    </ul>
      <ul class="login f-r">
      <li class="login-title f-l"><a href="#">登录</a></li>
      <li class="face f-l"><a href="#"></a></li>
      <div class="person-state-list-container">
        <ul class="person-state-list">
        <li><a href="collect.html">我的收藏</a></li>
        <li><a href="javascript:;">退出</a></li>
        </ul>
      </div>
    </ul>
    <form action="s-result.html" class="search-form f-r" name="search">
        <input type="text" id="search-input" class="search-input" name="q" maxlength="100" autocomplete="off">
        <input type="submit" id="sub" class="btn" value="">
    </form>
  </div>
 </div><!-- 顶部导航 -->
<div class="main clearfix">
  <div class="menu f-l">
    <ul id="menu-list">
      <li class="menu-list-item">
         <a href="100001.html" class="item-title" data-tid=100001>家居家装</a>
         <ul class="submenu-list">
           <li data-tid=100002 class="submenu-list-item"><a href="100002.html">家具</a></li>
           <li data-tid=100008 class="submenu-list-item"><a href="100008.html">家纺布艺</a></li>
           <li class="submenu-list-item"><a href="javascript:;">家装软饰</a></li>
           <li class="submenu-list-item"><a href="javascript:;">照明灯具</a></li>
           <li class="submenu-list-item"><a href="javascript:;">香氛香薰</a></li>
         </ul>
         <a href="javascript:;" class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title" data-tid=100004>生活日用</a>
         <ul class="submenu-list">
           <li data-tid="100005" class="submenu-list-item"><a href="100005.html">餐具厨具</a></li>
           <li class="submenu-list-item"><a href="javascript:;">清洁用品</a></li>
           <li class="submenu-list-item"><a href="javascript:;">收纳整理</a></li>
           <li class="submenu-list-item"><a href="javascript:;">卫浴用品</a></li>
           <li class="submenu-list-item"><a href="javascript:;">雨伞雨具</a></li>
           <li class="submenu-list-item"><a href="javascript:;">钟表</a></li>
           <li class="submenu-list-item"><a href="javascript:;">宠物用品</a></li>
           <li data-tid="100006" class="submenu-list-item"><a href="100006.html">家用工具</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title" data-tid=100003>家用电器</a>
         <ul class="submenu-list">
           <li data-tid="100007" class="submenu-list-item"><a href="100007.html">生活电器</a></li>
           <li class="submenu-list-item"><a href="javascript:;">厨房电器</a></li>
           <li class="submenu-list-item"><a href="javascript:;">大家电</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">办公用品</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">文具</a></li>
           <li class="submenu-list-item"><a href="javascript:;">办公工具</a></li>
           <li class="submenu-list-item"><a href="javascript:;">办公设备</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">时尚悦己</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">女性时尚</a></li>
           <li class="submenu-list-item"><a href="javascript:;">男性时尚</a></li>
           <li class="submenu-list-item"><a href="javascript:;">箱包配饰</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">个护化妆</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">口腔护理</a></li>
           <li class="submenu-list-item"><a href="javascript:;">头发护理</a></li>
           <li class="submenu-list-item"><a href="javascript:;">身体护理</a></li>
           <li class="submenu-list-item"><a href="javascript:;">面部护肤</a></li>
           <li class="submenu-list-item"><a href="javascript:;">香水彩妆</a></li>
           <li class="submenu-list-item"><a href="javascript:;">美容工具</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">科技数码</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">手机周边</a></li>
           <li class="submenu-list-item"><a href="javascript:;">电脑周边</a></li>
           <li class="submenu-list-item"><a href="javascript:;">音乐设备</a></li>
           <li class="submenu-list-item"><a href="javascript:;">照相摄影</a></li>
           <li class="submenu-list-item"><a href="javascript:;">智能设备</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">运动健康</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">运动设备</a></li>
           <li class="submenu-list-item"><a href="javascript:;">健身器材</a></li>
           <li class="submenu-list-item"><a href="javascript:;">健身常识</a></li>
           <li class="submenu-list-item"><a href="javascript:;">医药保健</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">吃喝旅行</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">饮食文化</a></li>
           <li class="submenu-list-item"><a href="javascript:;">休闲零食</a></li>
           <li class="submenu-list-item"><a href="javascript:;">茶酒咖啡</a></li>
           <li class="submenu-list-item"><a href="javascript:;">旅行用品</a></li>
           <li class="submenu-list-item"><a href="javascript:;">旅游攻略</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">母婴玩具</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">母婴用品</a></li>
           <li class="submenu-list-item"><a href="javascript:;">玩具周边</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
      <li class="menu-list-item">
         <a href="javascript:;" class="item-title">汽车户外</a>
         <ul class="submenu-list">
           <li class="submenu-list-item"><a href="javascript:;">汽车用品</a></li>
           <li class="submenu-list-item"><a href="javascript:;">户外用品</a></li>
         </ul>
         <a class="icon-arrow"></a>
      </li>
    </ul>
  </div>
  <div class="content f-l clearfix">
    <div class="breadcrumb">
      <a href="javascript:void(0);">全部文章</a>
      <span>></span>
      <a href="category.html">家居家装</a>
      <span>></span>
      <a href="#">香氛香薰</a>
    </div>
    <ul class="content-list clearfix">
      <li class="content-list-item f-l">
          <dl>
            <dt class="loading">
                <a href="#" class="img-container"><img onload="adjust(this);" src="" alt></a>  
            </dt>
            <dd>
              <p><a href="#">苹果见哦按撒打算的撒萨达阿达萨达啊湿哒哒sadsa</a></p>
              <ul class="icon-list clearfix">
                <li class="icon-item f-l">
                  <i class="icon icon-s"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-z"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-p"></i>
                  <span>123</span>
                </li>
              </ul>
            </dd>
          </dl>
      </li>
      <li class="content-list-item f-l">
          <dl>
            <dt class="loading">
                <a href="#" class="img-container"><img onload="adjust(this);" src="http://a.diaox2.com/cms/sites/default/files/20141204/firstpage/fengmiangai.jpg" alt=""></a>  
            </dt>
            <dd>
              <p>苹果见哦按撒打算的撒萨达阿达萨达啊湿哒哒sadsa</p>
              <ul class="icon-list clearfix">
                <li class="icon-item f-l">
                  <i class="icon icon-s"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-z"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-p"></i>
                  <span>123</span>
                </li>
              </ul>
            </dd>
          </dl>
      </li>
      <li class="content-list-item f-l">
          <dl>
            <dt class="loading">
                <a href="#" class="img-container"><img onload="adjust(this);" src="http://a.diaox2.com/cms/sites/default/files/20150521/goodthing/kp.jpg" alt></a>  
            </dt>
            <dd>
              <p>苹果见哦按撒打算的撒萨达阿达萨达啊湿哒哒sadsa</p>
              <ul class="icon-list clearfix">
                <li class="icon-item f-l">
                  <i class="icon icon-s"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-z"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-p"></i>
                  <span>123</span>
                </li>
              </ul>
            </dd>
          </dl>
      </li>
      <li class="content-list-item f-l">
          <dl>
            <dt class="loading">
                <a href="#" class="img-container"><img onload="adjust(this);" src="http://a.diaox2.com/cms/sites/default/files/20141212/goodthing/fengmian_3.jpg" alt></a>
            </dt>
            <dd>
              <p>苹果见哦按撒打算的撒萨达阿达萨达啊湿哒哒sadsa</p>
              <ul class="icon-list clearfix">
                <li class="icon-item f-l">
                  <i class="icon icon-s"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-z"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-p"></i>
                  <span>123</span>
                </li>
              </ul>
            </dd>
          </dl>
      </li>
      <li class="content-list-item f-l">
          <dl>
            <dt class="loading">
                <a href="#" class="img-container"><img onload="adjust(this);" src="http://a.diaox2.com/cms/sites/default/files/20141210/goodthing/bear596.jpg" alt=""></a>
            </dt>
            <dd>
              <p>苹果见哦按撒打算的撒萨达阿达萨达啊湿哒哒sadsa</p>
              <ul class="icon-list clearfix">
                <li class="icon-item f-l">
                  <i class="icon icon-s"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-z"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-p"></i>
                  <span>123</span>
                </li>
              </ul>
            </dd>
          </dl>
      </li>
      <li class="content-list-item f-l">
          <dl>
            <dt class="loading">
                <a href="#" class="img-container"><img onload="adjust(this);" src="http://a.diaox2.com/cms/sites/default/files/20141210/goodthing/bear596.jpg" alt></a>  
            </dt>
            <dd>
              <p>苹果见哦按撒打算的撒萨达阿达萨达啊湿哒哒sadsa</p>
              <ul class="icon-list clearfix">
                <li class="icon-item f-l">
                  <i class="icon icon-s"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-z"></i>
                  <span>123</span>
                </li>
                <li class="icon-item f-l">
                  <i class="icon icon-p"></i>
                  <span>123</span>
                </li>
              </ul>
            </dd>
          </dl>
      </li>
    </ul>
  </div>
</div>
</div>
<div class="mask disnone"></div>
<div class="login-box disnone">
<p class="login-title-p">登录<i class="login-close"></i></p>
<div class="login-method-container">
<ul class="login-method-list">
<li class="login-method left">
<a href="#"><img src="images/wb.png"></a><p>微博账号登录</p>
</li>
<li class="login-method right">
<a href="#"><img src="images/wx.png"></a><p>微信登录</p>
</li>
</ul>
</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/login.js" defer='defer'></script>
</body>
</html>